<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
</head>
<style>
body{
	background-image: url("https://i0.hdslb.com/bfs/article/221e0607a53109e55f29b6dd453f56e8ee43990f.jpg");
	background-repeat: repeat;
	background-size: 300px;
}
a:link{
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: white;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: orange;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: pink;
	background-color: transparent;
	text-decoration: none;
}
body{
	background-color: black;
}
</style>
<body>
	<h1 style="text-align: center; color: white; background-color: red; margin-right: 600px; margin-left: 600px;"><del>FbI WaRnInG</del></h1>
	<p style="text-align: center; color: pink; font-size: 100px;"><del>THE WEBSITE THAT YOU ARE GOING TO VISIT contains a lot of anime, which what internet called weeb or Japanese cartoon.</del><img src="https://i1.hdslb.com/bfs/face/04b15b73fbb4d0d9fb65bcbe6a5f97a4082be224.jpg" target="_blank" style="float:center;"></p>
	<p style="color:blue; text-align: right; font-size: 75px;">This is just an introduction website, I think...<img src="https://i0.hdslb.com/bfs/article/b44c2c1d04507f410fcd2ae5fcf66d289f406f5b.jpg" target="_blank" style="float:left;"></p>
	<br>
	<p style="color: green;text-align: left; font-size: 50px;">I'm <sup>exaggerating</sup><b>repetiton</b>.</p>
	<p style="color: yellow;text-align: right; font-size: 25px;">Click→<a href="https://violentgarden.github.io/violent.github.io/page1.html">LINKU STARTO</p>


</body>
</html>
